#BlueJ package file
dependency1.from=Grafo
dependency1.to=Videojuego
dependency1.type=UsesDependency
dependency10.from=CarritoCompra
dependency10.to=Videojuego
dependency10.type=UsesDependency
dependency11.from=ColaDinamica
dependency11.to=Videojuego
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=ArbolAVL
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=HistorialBusquedaListaLigada
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=CarritoCompra
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=PilaDinamica
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Grafo
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Videojuego
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=QuicksortPorSaga
dependency18.type=UsesDependency
dependency2.from=QuicksortPorSaga
dependency2.to=Videojuego
dependency2.type=UsesDependency
dependency3.from=NodoHistorial
dependency3.to=Videojuego
dependency3.type=UsesDependency
dependency4.from=HistorialBusquedaListaLigada
dependency4.to=NodoHistorial
dependency4.type=UsesDependency
dependency5.from=HistorialBusquedaListaLigada
dependency5.to=Videojuego
dependency5.type=UsesDependency
dependency6.from=NodoAVL
dependency6.to=Videojuego
dependency6.type=UsesDependency
dependency7.from=ArbolAVL
dependency7.to=NodoAVL
dependency7.type=UsesDependency
dependency8.from=ArbolAVL
dependency8.to=Videojuego
dependency8.type=UsesDependency
dependency9.from=CarritoCompra
dependency9.to=ColaDinamica
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=220
target10.height=70
target10.name=CarritoCompra
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1300
target10.y=540
target11.height=70
target11.name=ColaDinamica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1560
target11.y=550
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=230
target2.height=70
target2.name=QuicksortPorSaga
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=980
target2.y=390
target3.height=70
target3.name=NodoHistorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=640
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=550
target5.height=70
target5.name=HistorialBusquedaListaLigada
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=760
target5.y=500
target6.height=70
target6.name=NodoAVL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=360
target7.height=70
target7.name=ArbolAVL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=290
target8.height=70
target8.name=PilaDinamica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1330
target8.y=350
target9.height=70
target9.name=Videojuego
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=120
